Ma TG |Ho dem	|Ten  |Noi cong tac|Linh vuc nghien cuu|Trinh do|CMND/CCCD
AU01|Nguyen Ngoc|Chinh|DHNN|Ngon ngu hoc va van hoc|PGS TS|192011111,	
AU02|Nguyen Thi Quynh|Hoa|DHNN|Ngon ngu Anh va Dich thuat|PGS TS|192011112,
AU03|Luu Quy|Khuong|DHNN|Ngon ngu hoc va van hoc|PGS TS|192011113,
AU04|Dinh Thanh|Viet|DHDN|Ky thuat dien|PGS TS|192011114,
AU05|Doan Quang|Vinh|DHDN|Ky thuat dien - Tu dong|PGS TS|192011115,
AU06|Bui Van|Ga|DHDN|Ky thuat co khi|GS TSKH|192011116,
AU07|Truong Le Bich|Tram|DHDN|Ky thuat hoa hoc|TS|192011117,
AU08|Chu Thi|Thu|DHDN|Kinh te hoc|TS|192011118,
AU09|Le Kim|Hung|DHBK|Ky thuat dien|GS TS|192011119,
AU10|Truong Hoai|Chinh|DHBK|Ky thuat dan dung|PGS TS|192011121,
AU11|Tran Van|Quang|DHBK|Ky thuat moi truong|PGS TS|192011122,
AU12|Bui Thi Minh|Tu|DHBK|Ky thuat dien|PGS TS|192011123,
AU13|Pham Nang|Van|DHBK|Ky thuat dien tu|THS|192011124,
AU14|Nguyen Quoc|Minh|DHBK|Ky thuat dien tu|TS|192011125,
AU15|Le Thi Minh|Chau|DHBK|Ky thuat dien|TS|192011126,
AU16|Vo Van|Minh|DHSP|Sinh hoc moi truong|PGS TS|192011127,
AU17|Nguyen Phi|Hung|DNNL|Hoa hoc hop chat|TS|192011128,
AU18|Giang Thi Kim|Lien|DHNL|Khoa hoc Tu nhien|PGS TS|192011129,
AU19|Vu Thi Thuy|Hang|DHNL|Nong nghiep va moi truong|TS|192011131,
AU20|Nguyen Nhu|Bang|DHNL|Nong nghiep va moi truong|TS|192011132,
AU21|Dang Thi|Hoa|DHLN|Nong nghiep va moi truong|TS|192011133,
AU22|Bui Thi Kim|Ly|DHYD|Khoa hoc Y - Duoc|TS|192011134,
AU23|Nguyen Thi Ha|Phuong|DHHH|Ky thuat co khi|THS|192011135,